<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. System setup</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="transactional-update.html" title="The Transactional Update Guide"><link rel="up" href="transactional-update.html" title="The Transactional Update Guide"><link rel="prev" href="tu-howitworks.html" title="Chapter 2. Concept"><link rel="next" href="tu-files.html" title="Chapter 4. Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. System setup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tu-howitworks.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="tu-files.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="tu-setup"></a>Chapter 3. System setup</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="tu-setup.html#tu-setup-readonly">3.1. Read-only file system</a></span></dt><dt><span class="section"><a href="tu-setup.html#tu-setup-var">3.2. /var</a></span></dt><dt><span class="section"><a href="tu-setup.html#tu-setup-etc">3.3. /etc</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tu-setup-readonly"></a>3.1. Read-only file system</h2></div></div></div><p>
	<span class="emphasis"><em>transactional-update</em></span> is typically used
	on a read-only root file system, even though it also supports
	regular read-write systems.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tu-setup-var"></a>3.2. /var</h2></div></div></div><p>
	On a system with snapshot support
	<code class="filename">/var</code> should not be part of the
	root file system, otherwise doing a rollback to a previous state would
	also roll back the <code class="filename">/var</code>
	contents. On a read-only system this directory also has be mounted in
	read-write mode anyway, as several variable data is written into it.
      </p><p>
	Due to the volatile nature of
	<code class="filename">/var</code> the directory will
	<span class="emphasis"><em>not</em></span> be mounted into the new snapshot during the
	<span class="emphasis"><em>transactional-update</em></span> run, as this would
	break atomicity: The currently running system depends on the old state
	of the data (imagine a database migration was triggered by a package).
	Any modifications to <code class="filename">/var</code>
	therefore have to be in the new system, i.e. modifying the contents of
	<code class="filename">/var</code> as part of the packaging
	scripts is not allowed.
      </p><p>
	The only exception to this rule are directories: Those will be
	recreated during the first boot into the updated system by the
	<span class="emphasis"><em>create-dirs-from-rpmdb.service</em></span> helper service. For
	all other cases please use one of the options described in
	<a class="ulink" href="https://en.opensuse.org/openSUSE:Packaging_for_transactional-updates" target="_top">Packaging for transactional-updates</a>
	and
	<a class="ulink" href="https://en.opensuse.org/openSUSE:Packaging_guidelines#Migration_.2F_Upgrades" target="_top">Migration / Upgrade</a>
	in the Packaging guidelines for more information. If a package is
	breaking this rule a warning message indicating the affected file is
	printed at the end of the
	<span class="emphasis"><em>transactional-update</em></span> run.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tu-setup-etc"></a>3.3. /etc</h2></div></div></div><p>
	<span class="emphasis"><em>transactional-update</em></span> also supports
	write support to <code class="filename">/etc</code> on an
	otherwise read-only file system. To do so an
	<span class="emphasis"><em>overlayfs</em></span> layer is put on top of the system's
	<code class="filename">/etc</code> directory. All modified
	configuration files will end up in the current snapshot's overlay in
	<code class="filename">/var/lib/overlay/&lt;snapshotnum&gt;/etc</code>.
      </p><p>
	Each snapshot will have one associated overlay directory. The overlay
	directories are mounted using overlay stacking, i.e. the current
	snapshot will mount its associated overlay as the
	<code class="option">upperdir</code> and the previous snapshot's overlays as
	<code class="option">lowerdir</code>. That means that the current snapshot will
	see all the changes accumulated in the previous snapshots, but older
	snapshots will not see changes applied to newer snapshots.
      </p><p>
	Let's have a look at an example <code class="filename">fstab</code> entry:
	</p><pre class="programlisting">overlay  /etc  overlay  defaults,upperdir=/sysroot/var/lib/overlay/83/etc,lowerdir=/sysroot/var/lib/overlay/81/etc:/sysroot/var/lib/overlay/80/etc:/sysroot/var/lib/overlay/77/etc:/sysroot/var/lib/overlay/76/etc:/sysroot/etc,workdir=/sysroot/var/lib/overlay/work-etc,x-systemd.requires-mounts-for=/var,x-systemd.requires-mounts-for=/var/lib/overlay,x-systemd.requires-mounts-for=/sysroot/var,x-systemd.requires-mounts-for=/sysroot/var/lib/overlay,x-initrd.mount  0  0</pre><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	We are currently in snapshot <span class="emphasis"><em>83</em></span> as indicated by the
	<code class="option">upperdir</code> directory. This can be confirmed by typing
	<span class="command"><strong>snapper list</strong></span> or
	<span class="command"><strong>btrfs subvolume get-default /</strong></span>. All changes to
	<code class="filename">/etc</code> will end up in this
	directory.
      </p></li><li class="listitem"><p>
	<code class="option">lowerdir</code> contains several overlays from previous
	snapshots. In this case it seem the snapshots were not created
	consecutively - maybe there were a few rollbacks in between or a
	snapshot wasn't applied by rebooting into it. The lowest snapshot is
	always <code class="filename">/sysroot/etc</code>, containing
	the root file system's contents.
      </p></li><li class="listitem"><p>
	As <code class="filename">/etc</code> is mounted by
	<span class="application">dracut</span> during early boot the options have to
	be prefixed with <span class="emphasis"><em>/sysroot</em></span>. The
	<span class="command"><strong>x-systemd.</strong></span> options are setting up the volume's
	<span class="application">systemd</span> dependencies correctly.
      </p></li></ul></div><p>
	To prevent the <code class="filename">/etc</code> overlays
	from growing infinitely they will be synced into the root file system if
	no snapshot is referencing them any more. So please be aware that the
	root file system's <code class="filename">/etc</code> state by
	itself does neither contain the original package contents nor the
	snapshot's current state. Only the snapshot plus all overlay layers
	represents the state of <code class="filename">/etc</code>
	correctly. Overlays no longer needed because they have been merged into
	all snapshots will be deleted during the <span class="command"><strong>transactional-update
	cleanup</strong></span> run.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tu-howitworks.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="tu-files.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Concept </td><td width="20%" align="center"><a accesskey="h" href="transactional-update.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Files</td></tr></table></div></body></html>
