<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>rebootmgrd</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><style>
    a.headerlink {
      color: #c60f0f;
      font-size: 0.8em;
      padding: 0 4px 0 4px;
      text-decoration: none;
      visibility: hidden;
    }

    a.headerlink:hover {
      background-color: #c60f0f;
      color: white;
    }

    h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, dt:hover > a.headerlink {
      visibility: visible;
    }
  </style><a href="rebootmgr.index.html">Index </a><span style="float:right">rebootmgr 2.2</span><hr><div class="refentry"><a name="rebootmgrd.8"></a><div class="titlepage"></div><div class="refnamediv"><a name="name"></a><h2>Name</h2><p>rebootmgrd, rebootmgr.service, org.opensuse.RebootMgr.conf — Reboot the machine during a maintenance window.</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">/usr/sbin/rebootmgrd</code>  [ --debug  |   --help  |   --version ]</p></div><p><code class="filename">/usr/lib/systemd/system/rebootmgr.service</code></p><p><code class="filename">/etc/dbus-1/system.d/org.opensuse.RebootMgr.conf</code></p></div><div class="refsect1"><a name="description"></a><h2 id="Description">Description<a class="headerlink" title="Permalink to this headline" href="#Description">¶</a></h2><p>To avoid that a whole cluster or a set of machines with the same task
    reboot at the same there, <span class="emphasis"><em>rebootmgrd</em></span> reboots
    the machine following configured policies.</p><div class="refsect2"><a name="reboot_strategy_options"></a><h3 id="Reboot Strategies">Reboot Strategies<a class="headerlink" title="Permalink to this headline" href="#Reboot%20Strategies">¶</a></h3><p>
	rebootmgr supports different strategies, when a reboot should be done:
      </p><div class="variablelist"><dl class="variablelist"><dt id="instantly"><span class="term">instantly</span><a class="headerlink" title="Permalink to this term" href="#instantly">¶</a></dt><dd><p>
	    When the signal arrives other services will be informed
	    that we plan to reboot and do the reboot without waiting
	    for a maintenance window.
	  </p></dd><dt id="maint-window"><span class="term">maint-window</span><a class="headerlink" title="Permalink to this term" href="#maint-window">¶</a></dt><dd><p>
	    Reboot only during a specified maintenance window. If no window is
	    specified, reboot immediately.
	  </p></dd><dt id="best-effort"><span class="term">best-effort</span><a class="headerlink" title="Permalink to this term" href="#best-effort">¶</a></dt><dd><p>
	    This is the default. IF a maintenance window is specified,
	    use maint-window. If no maintenance window is specified,
	    reboot immediately (instantly).
	  </p></dd><dt id="off"><span class="term">off</span><a class="headerlink" title="Permalink to this term" href="#off">¶</a></dt><dd><p>
	    rebootmgr continues to run, but ignores all signals to
	    reboot. Setting the strategy to off does not clear the maintenance
	    window. If rebootmgr is enabled again, it will continue to use the
	    old specified maintenance window.
	  </p></dd></dl></div><p>
	The reboot strategy can be configured via
	<a href="rebootmgr.conf.5.html"><span class="citerefentry"><span class="refentrytitle">rebootmgr.conf</span>(5)</span></a>
	and adjusted at runtime via
	<a href="rebootmgrctl.1.html"><span class="citerefentry"><span class="refentrytitle">rebootmgrctl</span>(1)</span></a>.
	These changes will be written to the configuration file and survive the
	next reboot.
      </p></div></div><div class="refsect1"><a name="options"></a><h2 id="Options">Options<a class="headerlink" title="Permalink to this headline" href="#Options">¶</a></h2><div class="variablelist"><dl class="variablelist"><dt id="--debug"><span class="term"><code class="option">--debug</code></span><a class="headerlink" title="Permalink to this term" href="#--debug">¶</a></dt><dd><p>Log additional informations during runtime. A real reboot is not
	done in debug mode.</p></dd><dt id="--help"><span class="term"><code class="option">--help</code></span><a class="headerlink" title="Permalink to this term" href="#--help">¶</a></dt><dd><p>Display help text and exit</p></dd><dt id="--version"><span class="term"><code class="option">--version</code></span><a class="headerlink" title="Permalink to this term" href="#--version">¶</a></dt><dd><p>Output version information and exit</p></dd></dl></div></div><div class="refsect1"><a name="see_also"></a><h2 id="See Also">See Also<a class="headerlink" title="Permalink to this headline" href="#See%20Also">¶</a></h2><p>
      <a href="rebootmgrctl.1.html"><span class="citerefentry"><span class="refentrytitle">rebootmgrctl</span>(1)</span></a>,
      <a href="rebootmgr.conf.5.html"><span class="citerefentry"><span class="refentrytitle">rebootmgr.conf</span>(5)</span></a>,
      <a href="https://www.freedesktop.org/software/systemd/man/systemd.time.html"><span class="citerefentry"><span class="refentrytitle">systemd.time</span>(7)</span></a>
    </p></div></div></body></html>
