<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>transactional-update.conf</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><style xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common">
    a.headerlink {
      color: #c60f0f;
      font-size: 0.8em;
      padding: 0 4px 0 4px;
      text-decoration: none;
      visibility: hidden;
    }

    a.headerlink:hover {
      background-color: #c60f0f;
      color: white;
    }

    h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, dt:hover > a.headerlink {
      visibility: visible;
    }
  </style><a xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common" href="transactional-update.index.html">Index </a><span xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common" style="float:right">transactional-update 4.6.7</span><hr xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common"><div class="refentry"><a name="transactional-update.conf.5"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>transactional-update.conf — transactional-update configuration files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="literallayout"><p><br>
/etc/transactional-update.conf<br>
/usr/etc/transactional-update.conf<br>
/usr/etc/transactional-update.conf.d/*<br>
    </p></div></div><div class="refsect1"><a name="id-1.5"></a><h2 id="Description">Description<a class="headerlink" title="Permalink to this headline" href="#Description">¶</a></h2><p>These configuration files control and define the behaviour of
    <a xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common" href="transactional-update.8.html"><span class="citerefentry"><span class="refentrytitle">transactional-update</span>(8)</span></a>.</p><p>The configuration files use shell
    style assignments, e.g. <code class="code">PARAMETER=value</code>.</p><p>A reference file (also used for reading the default values) can be
    found in
    /usr/etc/transactional-update.conf.
    Additionally packages may overwrite these default values by putting
    files into
    /usr/etc/transactional-update.conf.d/;
    files in that directory will be read alphabetically, assignments in later
    files will overwrite previous assignments. Admin settings in
    /etc/transactional-update.conf will
    have the highest precedence.</p></div><div class="refsect1"><a name="id-1.6"></a><h2 id="Options">Options<a class="headerlink" title="Permalink to this headline" href="#Options">¶</a></h2><p>The following options are available in the
      "<code class="literal">transactional-update</code>" section:
    </p><div class="variablelist"><dl class="variablelist"><dt id="REBOOT_METHOD"><span class="term"><code class="varname">REBOOT_METHOD</code></span><a class="headerlink" title="Permalink to this term" href="#REBOOT_METHOD">¶</a></dt><dd xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common"><p>Specify the reboot method to use.</p><div class="variablelist"><dl class="variablelist"><dt id="auto"><span class="term">"<code class="literal">auto</code>"</span><a class="headerlink" title="Permalink to this term" href="#auto">¶</a></dt><dd><p>
                  Uses "<code class="literal">rebootmgr</code>" if available and active;
                  falls back to "<code class="literal">systemd</code>" otherwise.
                </p><p>
                  This is the default value. If the option is invalid it will
                  also be used as the fallback value.
                </p></dd><dt id="kured"><span class="term">"<code class="literal">kured</code>"</span><a class="headerlink" title="Permalink to this term" href="#kured">¶</a></dt><dd><p>
		  Will inform kured (kubernetes reboot daemon) to reboot the system.
                </p></dd><dt id="rebootmgr"><span class="term">"<code class="literal">rebootmgr</code>"</span><a class="headerlink" title="Permalink to this term" href="#rebootmgr">¶</a></dt><dd><p>
                  Triggers
                  <span class="citerefentry"><span class="refentrytitle">rebootmgrctl</span>(1)</span>
                  to initiate a "<code class="literal">reboot</code>" or, if possible
                  and that information is provided by
                  <span class="citerefentry"><span class="refentrytitle">zypp-boot-plugin</span>(8)</span>
                  and it is allowed in
                  <a href="tukit.conf.5.html"><span class="citerefentry"><span class="refentrytitle">tukit.conf</span>(5)</span></a>,
                  a faster "<code class="literal">soft-reboot</code>".
                </p></dd><dt id="systemd"><span class="term">"<code class="literal">systemd</code>"</span><a class="headerlink" title="Permalink to this term" href="#systemd">¶</a></dt><dd><p>
                  Uses
                  <a href="https://www.freedesktop.org/software/systemd/man/systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>
                  to initiate a reboot. This can either be a full
                  "<code class="literal">reboot</code>" or, if possible and that
                  information is provided by
                  <span class="citerefentry"><span class="refentrytitle">zypp-boot-plugin</span>(8)</span>
                  and it is allowed in
                  <a href="tukit.conf.5.html"><span class="citerefentry"><span class="refentrytitle">tukit.conf</span>(5)</span></a>,
                  a faster "<code class="literal">soft-reboot</code>" or
                  "<code class="literal">kexec</code>".
                </p></dd><dt id="kexec"><span class="term">"<code class="literal">kexec</code>"</span><a class="headerlink" title="Permalink to this term" href="#kexec">¶</a></dt><dd><p>
                  Will use kexec to reboot the system; this will skip hardware
                  initialization and thus boot faster than
                  "<code class="literal">systemd</code>".
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                    This option is deprecated, use "<code class="literal">systemd</code>"
                    together with
                    <span class="citerefentry"><span class="refentrytitle">zypp-boot-plugin</span>(8)</span>
                    to automatically detect whether "<code class="literal">kexec</code>"
                    can be used.
                  </p></div></dd><dt id="notify"><span class="term">"<code class="literal">notify</code>"</span><a class="headerlink" title="Permalink to this term" href="#notify">¶</a></dt><dd><p>
                  Trigger the <span class="application">Transactional Update
                  Notifier</span> to inform the user about the
                  necessary reboot.
                </p></dd><dt id="none"><span class="term">"<code class="literal">none</code>"</span><a class="headerlink" title="Permalink to this term" href="#none">¶</a></dt><dd><p>
                  Ignores any reboot request, the user has to reboot the
                  machine manually or by other means.
                </p></dd></dl></div></dd><dt id="UPDATE_METHOD"><span class="term"><code class="varname">UPDATE_METHOD</code></span><a class="headerlink" title="Permalink to this term" href="#UPDATE_METHOD">¶</a></dt><dd xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common"><p>
	    Specify the zypper update method to use. This value is used for
	    <a href="transactional-update.service.8.html"><span class="citerefentry"><span class="refentrytitle">transactional-update.service</span>(8)</span></a>
	    and in case no command is specified when calling
	    "<code class="literal">transactional-update</code>".
	  </p><div class="variablelist"><dl class="variablelist"><dt id="dup"><span class="term">"<code class="literal">dup</code>"</span><a class="headerlink" title="Permalink to this term" href="#dup">¶</a></dt><dd><p>
                  Uses "<code class="literal">zypper dup</code>" for updating the system;
                  use this on rolling release distributions like openSUSE
		  Tumbleweed, openSUSE Kubic or the SUSE CaaS Platform.
		</p><p>
		  This is the default value.
                </p></dd><dt id="up"><span class="term">"<code class="literal">up</code>"</span><a class="headerlink" title="Permalink to this term" href="#up">¶</a></dt><dd><p>
                  Uses "<code class="literal">zypper up</code>" for updating the system;
		  use this for regular releases like openSUSE Leap or SUSE
		  Linux Enterprise Server / Desktop.
                </p></dd></dl></div></dd><dt id="ZYPPER_AUTO_IMPORT_KEYS"><span class="term"><code class="varname">ZYPPER_AUTO_IMPORT_KEYS</code></span><a class="headerlink" title="Permalink to this term" href="#ZYPPER_AUTO_IMPORT_KEYS">¶</a></dt><dd xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common"><p>
            If set to "<code class="literal">1</code>" GPG keys will be imported
            automatically for new repositories. If set to "<code class="literal">0</code>"
            updates will fail if a key is unknown.
            For security reasons this option is turned off
            ("<code class="literal">0</code>") by default.
          </p></dd></dl></div></div><div class="refsect1"><a name="see_also"></a><h2 id="See Also">See Also<a class="headerlink" title="Permalink to this headline" href="#See%20Also">¶</a></h2><p>
      <a xmlns:ss="http://docbook.sf.net/xmlns/string.subst/1.0" xmlns:exsl="http://exslt.org/common" href="transactional-update.8.html"><span class="citerefentry"><span class="refentrytitle">transactional-update</span>(8)</span></a>
    </p></div></div></body></html>
